{
  "name": "InkaPelis",
  "version": "1.0.0",
  "description": "web movies",
  "main": "index.js",
  "scripts": {
    "build": "webpack-cli --config webpack.config.js",
    "start": "webpack-dev-server --open --mode development",
    "start:dev": "nodemon src/server/index",
    "lint": "eslint src/ --fix"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Kevin Flores Gamarra",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "lodash": "^4.17.11",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "@babel/register": "^7.10.4",
    "@babel/polyfill": "^7.8.3",
    "asset-require-hook": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "helmet": "^3.23.3",
    "history": "^4.10.1",
    "ignore-styles": "^5.0.1",
    "md5": "^2.2.1",
    "nodemon": "^2.0.4",
    "passport-http": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "redux-thunk": "^2.3.0",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^4.3.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^3.0.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint",
      "git add"
    ]
  },
  "engines": {
    "node": "14.18.2",
    "npm": "6.14.15"
  }
}
